# Proyecto_integrador

./: package-lock.json  pom.xml
Backend/: .gitignore  Dockerfile
Backend/src/main/resources/: Codigo iniciador.txt  application.properties
Flamabrava2/: README.md
Fronted/: package-lock.json  package.json
Fronted/public/: index.html
Fronted/src/: App.css  App.js  Router.js  index.js
Fronted/src/CRUD_PAGES/: Page_Admin.js  categorias.js  clientes.js  inventario.js  mesas.js  pedidos.js  productos.js  reservas.js  usuarios.js
Fronted/src/assets/styles/: Profile.css  Reserva.css  login.css  style.css  styleMC.css
Fronted/src/components/: CartItem.js  CartSidebar.js  Header.js  LibroReclamaciones.js  Login.js  MenuItem.js  ProductCard.js  footer.js
Fronted/src/pages/: Cart.js  Home.js  LoginRegister.js  Menu.js  PaymentPage.js  Profile.js  Reserva.js
Frontend/: netlify.toml  package-lock.json  package.json
Frontend/12/: asset-manifest.json  index.html
Frontend/12/static/css/: main.1644d944.css  main.1644d944.css.map
Frontend/12/static/js/: main.e212ba73.js  main.e212ba73.js.map
Frontend/build-temp/: asset-manifest.json  index.html
Frontend/build-temp/static/css/: main.cf914360.css  main.cf914360.css.map
Frontend/build-temp/static/js/: main.c12fbacf.js  main.c12fbacf.js.map
Frontend/public/: _redirects  index.html
Frontend/src/: App.css  App.js  Router.js  index.js
Frontend/src/CRUD_PAGES/: Page_Admin.js  categorias.js  clientes.js  inventario.js  mesas.js  pedidos.js  productos.js  reservas.js  usuarios.js
Frontend/src/assets/styles/: Misreservas.css  Profile.css  style.css  styleMC.css  success.css
Frontend/src/components/: CartItem.js  CheckoutButton.js  Header.js  LibroReclamaciones.js  MenuItem.js  PayCartButton.js  ProductCard.js  footer.js
Frontend/src/context/: CartContext.js
Frontend/src/pages/: CancelPage.js  Cart.js  CartPages.js  CheckoutPage.js  Home.js  LoginRegister.js  Menu.js  Mispedidos.js  Misreservas.js  PaymentPage.js  Profile.js  Reserva.js  SuccessPage.js
Frontend/src/services/: api.js
Frontend/src/utils/: stripe.js
backend/: pom.xml
backend/src/main/java/com/flamabrava/: BackendApplication.java  backup.ps1
backend/src/main/java/com/flamabrava/config/: SecurityConfig.java  WebConfig.java  WebSecurityConfigurerAdapter
backend/src/main/java/com/flamabrava/controller/: ApiController.java  CategoriaController.java  ClienteController.java  DetallePedidoController.java  HomeController.java  InventarioController.java  MesaController.java  PagoController.java  PedidoController.java  ProductoController.java  ReservaController.java  TestController.java  UsuarioController.java
backend/src/main/java/com/flamabrava/exception/: GlobalExceptionHandler.java  MesaNotFoundException.java
backend/src/main/java/com/flamabrava/model/: Categoria.java  Cliente.java  DetallePedido.java  Inventario.java  Mesa.java  Pedido.java  Producto.java  Reserva.java  Usuario.java
backend/src/main/java/com/flamabrava/repository/: CategoriaRepository.java  ClienteRepository.java  DetallePedidoRepository.java  InventarioRepository.java  MesaRepository.java  PedidoRepository.java  ProductoRepository.java  ReservaRepository.java  UsuarioRepository.java
backend/src/main/java/com/flamabrava/service/: CategoriaService.java  ClienteService.java  DetallePedidoService.java  InventarioService.java  MercadoPagoService.java  MesaService.java  PedidoService.java  ProductoService.java  ReservaService.java  UsuarioService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/flamabrava/: BackendApplicationTests.java
src/main/java/com/flamabrava/: BackendApplication.java
src/main/java/com/flamabrava/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/flamabrava/controller/: AforoController.java  CategoriaController.java  ClienteController.java  DetallePedidoController.java  DocumentoController.java  HomeController.java  InventarioController.java  MesaController.java  PedidoController.java  ProductoController.java  ReservaController.java  TestController.java  UsuarioController.java
src/main/java/com/flamabrava/exception/: GlobalExceptionHandler.java
src/main/java/com/flamabrava/model/: Categoria.java  Mesa.java  (+8 more)
src/main/resources/: Codigo iniciador.txt  application.properties  index.html
(+48 files in other folders)
