spring.application.name=backend
spring.datasource.url=jdbc:sqlserver://RIANSENPAI\\MSSQLSERVERNUEVO:1433;databaseName=FLAMABRAVA;integratedSecurity=true;encrypt=false;trustServerCertificate=true
spring.datasource.username=flama
spring.datasource.password=1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect



