spring.application.name=backend
server.port=8080

spring.datasource.url=jdbc:mysql://crossover.proxy.rlwy.net:22094/railway?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=iIrAzcfhuAkkujTASzwawNVZfnLUGOgH
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html


stripe.api.key.secret=sk_test_51Rex76QFgfxVOTRtUx4vLyLPllccn4noWypPYXC6M15bk8eJDijX2tayrKePXz7AnX980eCpPI9v2SyS95empHFg00ij5Q62gv
stripe.api.key.publishable=pk_test_51Rex76QFgfxVOTRt0WkruLXH8cDbscj6TM8WY1n708CWstmSnAJmUa6Dot1jBKdRhQMPxKVXPmTIZoDNcMzmB5c700C5v8vz4X